<!doctype html>
<html>
    <head>
        <meta charset="utf-8">
        <title>Yeoman Ember Starter Kit</title>

        <link rel="stylesheet" href="bower_components/jquery-file-upload/css/jquery.fileupload.css">
        <link rel="stylesheet" href="bower_components/select2/select2.css">
        <link rel="stylesheet" href="bower_components/leaflet-dist/leaflet.css">
        <link rel="stylesheet" href="bower_components/leaflet.markerclusterer/dist/MarkerCluster.css">
        <link rel="stylesheet" href="bower_components/leaflet.markerclusterer/dist/MarkerCluster.Default.css">
        <link rel="stylesheet" href="bower_components/leaflet.draw/dist/leaflet.draw.css">

        <link rel="stylesheet" href="styles/main.css">

        <script src="bower_components/leaflet-dist/leaflet-src.js"></script>

</head>
    <body>
        <script src="scripts/components.js"></script>

        <script type="text/javascript" src="http://maps.stamen.com/js/tile.stamen.js?v1.3.0"></script>

        <script src="scripts/templates.js"></script>

        <script src="scripts/main.js"></script>

        <script src="scripts/plugins.js"></script>

        <script src="bower_components/jqueryui/ui/jquery-ui.js"></script>
        <script src="bower_components/ckeditor/ckeditor.js"></script>
        <script src="bower_components/jquery-file-upload/js/vendor/jquery.ui.widget.js"></script>
        <script src="bower_components/jquery-file-upload/js/jquery.iframe-transport.js"></script>
        <script src="bower_components/jquery-file-upload/js/jquery.fileupload.js"></script>
        <script src="bower_components/select2/select2.js"></script>
        <!--<script src="scripts/plugins/csrf.js"></script>-->

    </body>
</html>