<!doctype html>
<html>
    <head>
        <meta charset="utf-8">
        <title>eplekjerne admin</title>

        <link rel="stylesheet" href="../static/eplekjerne/bower_components/jquery-file-upload/css/jquery.fileupload.css">
        <link rel="stylesheet" href="../static/eplekjerne/bower_components/select2/select2.css">
        <link rel="stylesheet" href="../static/eplekjerne/bower_components/leaflet-dist/leaflet.css">
        <link rel="stylesheet" href="../static/eplekjerne/bower_components/leaflet.markerclusterer/dist/MarkerCluster.css">
        <link rel="stylesheet" href="../static/eplekjerne/bower_components/leaflet.markerclusterer/dist/MarkerCluster.Default.css">
        <link rel="stylesheet" href="../static/eplekjerne/bower_components/leaflet.draw/dist/leaflet.draw.css">

        <script src="../static/eplekjerne/bower_components/leaflet-dist/leaflet-src.js"></script>

        <link rel="stylesheet" href="../static/eplekjerne/styles/main.css">
</head>
    <body>
        <script src="../static/eplekjerne/scripts/components.js"></script>
        <script src="../static/eplekjerne/scripts/templates.js"></script>
        <script src="../static/eplekjerne/scripts/main.js"></script>
        <script src="../static/eplekjerne/scripts/plugins.js"></script>

        <script src="../static/eplekjerne/bower_components/jqueryui/ui/jquery-ui.js"></script>
        <script src="../static/eplekjerne/bower_components/ckeditor/ckeditor.js"></script>
        <script src="../static/eplekjerne/bower_components/jquery-file-upload/js/vendor/jquery.ui.widget.js"></script>
        <script src="../static/eplekjerne/bower_components/jquery-file-upload/js/jquery.iframe-transport.js"></script>
        <script src="../static/eplekjerne/bower_components/jquery-file-upload/js/jquery.fileupload.js"></script>
        <script src="../static/eplekjerne/bower_components/select2/select2.js"></script>

    </body>
</html>
